sonar.projectKey: samirelhassann_fiap-tech-challenge-04-status-service
sonar.organization: samirelhassann
sonar.language=ts
sonar.sources=src
sonar.tests=test
sonar.exclusions=**/config/**, **/schemas/**, **/schema/**, **/errors/**, **/core/domain/**, **/drivers/**,**/repositories/PrismaRepositoryFactory.ts, **/presenters/**
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/reports/sonar-reporter.xml
